// Configuration pour la box
{
	// Mode de la box
	"mode" : "admin",

	// Pianss de la box
	"pianss" : "atss",

	// Acces serveur sex
	"mysql" : {
		"config_1" : {
			"server" : "127.0.0.1",
			"database" : "gala",
			"user" : "root",
			"password" : "vive-moi"
		},
		"config_2" : {
			"server" : "127.0.0.1",
			"database" : "guinche",
			"user" : "root",
			"password" : "root"
		}
	},

	// Consos disponibles avec les prix
	"consos" : {
		"Bière" : 1,
		"Simple dose" : 1.5,
		"Double dose" : 2.5,
		"Cocktail" : 2,
		"Protox" : 2,
		"Soft" : 0.5
	},

	// Ticket, le nom doit correspondre à une conso
	"ticket" : ""
}
