// Configuration pour la box
{
	// Mode de la box
	"mode" : "bar",

	// Pianss de la box
	"pianss" : 0,

	// Acces serveur sex
	"mysql" : {
		"config_1" : {
			"server" : "127.0.0.1",
			"database" : "scores",
			"user" : "root",
			"password" : "vive-moi"
		},
		"config_2" : {
			"server" : "127.0.0.1",
			"database" : "scores",
			"user" : "root",
			"password" : "vive-moi"
		}
	},

	// Consos disponibles avec les prix
	"consos" : {
		"Bière" : 1.5,
		"Coupe champ" : 2,
		"B. champagne" : 20,
		"Kir" : 2
	},

	// Ticket, le nom doit correspondre à une conso
	"ticket" : "B. champagne"
}
